{
  "name": "desafio11",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "<h1 align=\"center\">Hi 👋, I'm Damian</h1> <h3 align=\"center\">A passionate frontend developer from Argentina</h3>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Damian-Abalos/mi-repositorio.git"
  },
  "bugs": {
    "url": "https://github.com/Damian-Abalos/mi-repositorio/issues"
  },
  "homepage": "https://github.com/Damian-Abalos/mi-repositorio#readme"
}
